<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woody"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/grid3_playerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66ffffff">

        <TextView
            android:id="@+id/grid3_playerA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="32sp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/grid3_playerA_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:layout_alignRight="@id/colon"
            android:layout_alignEnd="@id/colon"
            android:textAlignment="center"
            />



        <TextView
            android:id="@+id/grid3_playerB_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_alignLeft="@id/colon"
            android:layout_alignStart="@id/colon"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/grid3_playerB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_person_black_24dp"
            android:drawableEnd="@drawable/ic_person_black_24dp"
            android:background="@drawable/button_background"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/grid3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/grid3_btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/grid3_btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_background"/>
        <Button
            android:id="@+id/grid3_btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/grid3_btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/grid3_btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_margin="4dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/grid3_btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/grid3_btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/grid3_btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/grid3_btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="32sp"
            android:background="@drawable/button_background"/>
    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/winning"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pop_up"
        android:visibility="gone">

        <TextView
            android:id="@+id/player_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:background="@drawable/button_background"/>

        <Button
            android:id="@+id/next_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Round"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/button_background"
            />

    </RelativeLayout>

</RelativeLayout>